In [3]:
import pandas as pd
import os
import json

In [94]:
file_path = os.path.join("purchase_data.json")
with open(file_path) as fileobj :
    data = json.load(fileobj)
purchase_df = pd.DataFrame(data)
purchase_df

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59
5,20,Male,10,Sleepwalker,1.73,Tanimnya91
6,20,Male,153,Mercenary Sabre,4.57,Undjaskla97
7,29,Female,169,"Interrogator, Blood Blade of the Queen",3.32,Iathenudil29
8,25,Male,118,"Ghost Reaver, Longsword of Magic",2.77,Sondenasta63
9,31,Male,99,"Expiration, Warscythe Of Lost Worlds",4.53,Hilaerin92
10,24,Male,57,"Despair, Favor of Due Diligence",3.81,Chamosia29
11,20,Male,47,"Alpha, Reach of Ending Hope",1.55,Sally64
12,30,Male,81,Dreamkiss,4.06,Iskossa88
13,23,Male,77,"Piety, Guardian of Riddles",3.68,Seorithstilis90
14,40,Male,44,Bonecarvin Battle Axe,2.46,Sundast29
15,21,Male,96,Blood-Forged Skeletal Spine,4.77,Haellysu29
16,22,Female,123,Twilight's Carver,1.14,Sundista85
17,22,Female,59,"Lightning, Etcher of the King",1.65,Aenarap34
18,28,Male,91,Celeste,3.71,Iskista88
19,31,Male,177,"Winterthorn, Defender of Shifting Worlds",4.89,Assossa43
20,24,Male,78,"Glimmer, Ender of the Moon",2.33,Irith83
21,15,Male,3,Phantomlight,1.79,Iaralrgue74
22,11,Female,11,Brimstone,2.52,Deural48
23,19,Male,183,Dragon's Greatsword,2.36,Chanosia65
24,11,Male,65,Conqueror Adamantite Mace,1.96,Qarwen67
25,21,Male,63,Stormfury Mace,1.27,Idai61
26,29,Male,132,Persuasion,3.90,Aerithllora36
27,34,Male,106,Crying Steel Sickle,2.29,Assastnya25
28,15,Male,49,"The Oculus, Token of Lost Worlds",4.23,Ilariarin45
29,16,Female,45,Glinting Glass Edge,2.46,Phaedai25
...,...,...,...,...,...,...
750,23,Male,86,Stormfury Lantern,1.28,Eollym91
751,26,Female,179,"Wolf, Promise of the Moonwalker",1.88,Lisjasksda68
752,15,Female,116,Renewed Skeletal Katana,2.37,Yalostiphos68
753,20,Male,4,Bloodlord's Fetish,2.28,Thryallym62
754,31,Male,104,Gladiator's Glaive,1.36,Sondastan54
755,22,Female,179,"Wolf, Promise of the Moonwalker",1.88,Ailaesuir66
756,22,Male,6,Rusty Skull,1.20,Siasri67
757,35,Male,11,Brimstone,2.52,Seosri62
758,20,Male,122,Unending Tyranny,1.21,Ryastycal90
759,19,Male,87,"Deluge, Edge of the West",2.20,Chanirrasta87
760,29,Male,81,Dreamkiss,4.06,Aerithllora36
761,28,Male,175,Woeful Adamantite Claymore,1.24,Raeduerin33
762,36,Male,52,Hatred,4.39,Lisosiast26
763,27,Other / Non-Disclosed,48,"Rage, Legacy of the Lone Victor",4.32,Eurisuru25
764,25,Male,70,Hope's End,3.89,Assassasda84
765,15,Male,13,Serenity,1.49,Aerithnucal56
766,22,Female,84,Arcane Gem,2.23,Nitherian58
767,20,Male,122,Unending Tyranny,1.21,Hailaphos89
768,21,Male,158,"Darkheart, Butcher of the Champion",3.56,Chamucosda93
769,24,Male,73,Ritual Mace,3.74,Frichilsasya78
770,22,Male,141,Persuasion,3.27,Aenasu69
771,24,Male,25,Hero Cane,1.03,Lassista97
772,15,Male,31,Trickster,2.07,Sidap51
773,21,Male,44,Bonecarvin Battle Axe,2.46,Chamadarsda63
774,24,Male,123,Twilight's Carver,1.14,Lassassast73
775,22,Male,98,"Deadline, Voice Of Subtlety",3.62,Eural50
776,14,Male,104,Gladiator's Glaive,1.36,Lirtossa78
777,20,Male,117,"Heartstriker, Legacy of the Light",4.15,Tillyrin30
778,20,Male,75,Brutality Ivory Warmace,1.72,Quelaton80
779,23,Female,107,"Splitter, Foe Of Subtlety",3.61,Alim85

In [5]:
# Player count
player_count =len(purchase_df["SN"].value_counts())
print(player_count)

573

In [6]:
# Number Of Unique Items
total_items = len(purchase_df["Item ID"].value_counts())
print(total_items)

183

In [7]:





# Average Purchase Price
avg_price = round(purchase_df["Price"].mean(),2)
print(avg_price)

2.93

In [8]:

# Total number of purchases (number of rows in the data frame)
len(purchase_df.index)

780

In [9]:
# Total Revenue
total_revenue = round(purchase_df["Price"].sum(),2)
print(total_revenue)

2286.33

In [10]:
# gender Demographics
# Count of male players
male_df = purchase_df.loc[purchase_df["Gender"]=="Male",:]
male_count = len(male_df["SN"].unique())
print(male_count)

465

In [11]:
# percentage of male players
total_count = len(purchase_df["SN"].unique())
percent_male =round((male_count/total_count)*100,2)
print(percent_male)

81.15

In [12]:
# female players count
female_df = purchase_df.loc[purchase_df["Gender"]=="Female",:]
female_count = len(female_df["SN"].unique())
print(female_count)
# percentage of female players
percent_female = round((female_count/total_count)*100, 2)
print(percent_female)

100
17.45

In [13]:
# Percentage of other/undisclosed gender players
other_count = total_count-male_count-female_count
print(other_count)
percent_other = round((other_count/total_count)*100,2)
print(percent_other)

8
1.4

In [14]:
# purchase Analysis by gender
# purchase count -male
male_purchase = len(male_df)
print(male_purchase)
# purchase count -female
female_purchase = len(female_df)
print(female_purchase)

633
136

In [15]:
# Average Purchase Price
# Male
avg_price_male =round((male_df["Price"].sum())/len(male_df["Price"]),2)
print(avg_price_male)
# Female
avg_price_female =round((female_df["Price"].sum())/len(female_df["Price"]),2)
print(avg_price_female)

2.95
2.82

In [16]:
# Total Purchase Value
# Total purchase Value- Male
total_value_male = round(male_df["Price"].sum(),2)
print(total_value_male)
# Total Purchase Value -Female
total_value_female = round(female_df["Price"].sum(),2)
print(total_value_female)

1867.68
382.91

In [17]:
# Normalised Totals
# for male
norm_total_val_male = round((total_value_male/male_count), 2)
print(norm_total_val_male)
# for female
print(norm_total_val_male)
norm_total_val_female = round((total_value_female/female_count), 2)

4.02
4.02

In [18]:
# age demographics
# find max and min of age column to fix the outer edges of the bins
max_age = purchase_df["Age"].max()
min_age = purchase_df["Age"].min()
print(max_age)
print(min_age)

45
7

In [19]:
# creating bins
age_bins = [7,11,15,19,23,27,31,35,39,43,47]
age_labels = ["7 to 11","11 to 15","15 to 19","19 to 23","23 to 27","27 to 31","31 to 35","35 to 39","39 to 43","43 to 47"]
purchase_df["Age Summary"] = pd.cut(purchase_df["Age"], age_bins, labels=age_labels)
purchase_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Summary
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,35 to 39
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,19 to 23
2,34,Male,174,Primitive Blade,2.46,Assastnya25,31 to 35
3,21,Male,92,Final Critic,1.36,Pheusrical25,19 to 23
4,23,Male,63,Stormfury Mace,1.27,Aela59,19 to 23

In [20]:
# purchase count by age bins
age_groupby = purchase_df.groupby("Age Summary")
purchase_count_bins = age_groupby["Age"].count()
purchase_count_bins

Age Summary
11 to 15     69
15 to 19     86
19 to 23    266
23 to 27    169
27 to 31     60
31 to 35     42
35 to 39     30
39 to 43     16
43 to 47      1
7 to 11      22
Name: Age, dtype: int64

In [21]:
# average Purchase Price within each bin
avg_price_bin = round(age_groupby["Price"].mean(),2)
avg_price_bin

Age Summary
11 to 15    2.86
15 to 19    2.86
19 to 23    2.88
23 to 27    3.02
27 to 31    2.96
31 to 35    3.11
35 to 39    2.75
39 to 43    3.19
43 to 47    2.72
7 to 11     3.09
Name: Price, dtype: float64

In [22]:
# total Purchase value
tot_pur_value_bin = round(age_groupby["Price"].sum(), 2)
tot_pur_value_bin

Age Summary
11 to 15    197.39
15 to 19    246.06
19 to 23    765.31
23 to 27    510.02
27 to 31    177.40
31 to 35    130.64
35 to 39     82.38
39 to 43     51.03
43 to 47      2.72
7 to 11      67.91
Name: Price, dtype: float64

In [64]:
# top 5 spenders
SN_groupby = purchase_df.groupby(purchase_df["SN"])
SN_groupby_df = pd.DataFrame(SN_groupby["Price"].sum())
SN_groupby_df = SN_groupby_df.reset_index()
SN_groupby_df.columns = ["SN","Amount_spent"]
#SN_groupby_df.sort_values("Amount_spent",ascending=False).head()
SN_groupby_df.head()

             SN  Amount_spent
0  Adairialis76          2.46
1    Aduephos78          6.70
2     Aeduera68          5.80
3        Aela49          2.46
4        Aela59          1.27

In [63]:
# purchase count for top 5 spenders
pur_count_df = pd.DataFrame(purchase_df["SN"].value_counts())
pur_count_df = pur_count_df.reset_index()
pur_count_df.columns=["SN","Purchase Count"]

pur_count_df.head()

            SN  Purchase Count
0  Undirrala66               5
1  Mindimnya67               4
2  Hailaphos89               4
3     Saedue76               4
4  Sondastan54               4

In [67]:
# merging the amount spent and purchase_count tables  on SN
merge1_df = pd.merge(SN_groupby_df,pur_count_df,on = "SN")
merge1_df.head()

             SN  Amount_spent  Purchase Count
0  Adairialis76          2.46               1
1    Aduephos78          6.70               3
2     Aeduera68          5.80               3
3        Aela49          2.46               1
4        Aela59          1.27               1

In [69]:
SN_groupby_avg_df = pd.DataFrame(round(SN_groupby["Price"].mean(), 2))
SN_groupby_avg_df = SN_groupby_avg_df.reset_index()
SN_groupby_avg_df.columns = ["SN","Avg Purchase price"]
SN_groupby_avg_df.head()

             SN  Avg Purchase price
0  Adairialis76                2.46
1    Aduephos78                2.23
2     Aeduera68                1.93
3        Aela49                2.46
4        Aela59                1.27

In [78]:
# merging the amount spent and purchase_count tables and average purchase Price on SN
top5_spenders_df = pd.merge(merge1_df,SN_groupby_avg_df,on = "SN")
top5_spenders_df = top5_spenders_df.sort_values("Amount_spent", ascending=False)

top5_spenders_df = top5_spenders_df.iloc[0:5,:]
top5_spenders_df

              SN  Amount_spent  Purchase Count  Avg Purchase price
538  Undirrala66         17.06               5                3.41
428     Saedue76         13.56               4                3.39
354  Mindimnya67         12.74               4                3.18
181   Haellysu29         12.73               3                4.24
120       Eoda93         11.58               3                3.86

In [80]:
top5_spenders_df.to_excel("Pymoli-Top 5 Spenders.xlsx",index=False)

In [97]:
# 5 most popular items
Item_groupby = purchase_df.groupby(purchase_df["Item ID"])
# Total purchase Value for each item
Item_groupby_df = pd.DataFrame(Item_groupby["Price"].sum())
Item_groupby_df = Item_groupby_df.reset_index()
Item_groupby_df.columns = ["Item ID","Amount_spent"]
Item_groupby_df.head()

   Item ID  Amount_spent
0        0          1.82
1        1          9.12
2        2          3.40
3        3          1.79
4        4          2.28

In [112]:
Item_df = purchase_df.loc[:,["Item ID","Item Name"]]
Item_name_groupby = Item_df.groupby("Item ID")
Item_name_groupby = Item_name_groupby["Item Name"].unique()
Item_name_df = pd.DataFrame(Item_name_groupby)
Item_name_df = Item_name_df.reset_index()
Item_name_df.columns = ["Item ID","Item Name"]
Item_name_df.head()

   Item ID             Item Name
0        0            [Splinter]
1        1            [Crucifer]
2        2             [Verdict]
3        3        [Phantomlight]
4        4  [Bloodlord's Fetish]

In [113]:
item_merge_df = pd.merge(Item_groupby_df,Item_name_df,on = "Item ID")
item_merge_df.head()

   Item ID  Amount_spent             Item Name
0        0          1.82            [Splinter]
1        1          9.12            [Crucifer]
2        2          3.40             [Verdict]
3        3          1.79        [Phantomlight]
4        4          2.28  [Bloodlord's Fetish]

In [ ]:
(purchase_df.groupby("Item Name")).count()